# Backend

./: pom.xml
src/main/java/com/room911/room911/: Room911BackendApplication.java
src/main/java/com/room911/room911/Config/: CorsConfig.java  CryptoConfig.java  SecurityConfig.java
src/main/java/com/room911/room911/Controller/: EmployeeController.java  RegistroController.java  ReportController.java  UserController.java  loginController.java
src/main/java/com/room911/room911/Dto/: LoginRequest.java  RegistroRequest.java
src/main/java/com/room911/room911/Entity/: Employee.java  Registro.java  User.java
src/main/java/com/room911/room911/Repository/: EmployeeRepository.java  RegistroRepository.java  UserRepository.java
src/main/java/com/room911/room911/Service/: EmployeeService.java  RegistroService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/room911/room911_backend/: Room911BackendApplicationTests.java
